#!/bin/bash

if [ $# -ne 5 ]
then
	echo "Usage: $0 <name> <x size,y size> <intensity> <x offset, y offset> <R,G,B color>"
	exit
fi

DB=data/database.sqlite

NAME=$1
SIZE=$2
INTENSITY=$3
OFFSET=$4
COLOR=$5
SPRITENAME="decor.$NAME"
FILENAME="data/img/world/decors/$NAME.png"

SPRITES_QUERY="INSERT INTO Sprites (Name, Path) VALUES ('$SPRITENAME', '$FILENAME')"
DECORS_QUERY="INSERT INTO Decors (Name, Size, Sprite) VALUES ('$NAME', '$SIZE', '$SPRITENAME')"
LIGHTS_QUERY="INSERT INTO LightSources (Name, Decor, LightOffset, Intensity, Color) VALUES ('$NAME', '$NAME', '$OFFSET', $INTENSITY, '$COLOR')"

sqlite3 $DB "$SPRITES_QUERY"
sqlite3 $DB "$DECORS_QUERY"
sqlite3 $DB "$LIGHTS_QUERY"
